<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Algorithms"
            android:textColor="@color/text_grid"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/smallTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explanation, Animation and CodeDemo"
            android:textSize="16sp"
            android:textColor="@color/text_grid" />

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:columnCount="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:rowCount="3">

        <TextView
            android:id="@+id/button0"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="@string/Sorting"
            android:textColor="@color/text_grid"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/card_grid"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="cardOnClick"/>

        <TextView
            android:id="@+id/button1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="@string/Search"
            android:textColor="@color/text_grid"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/card_yellow"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="cardOnClick"/>

        <TextView
            android:id="@+id/button2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="@string/List"
            android:textColor="@color/text_grid"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/card_deep_blue"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="cardOnClick"/>

        <TextView
            android:id="@+id/button3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="@string/Tree"
            android:textColor="@color/text_grid"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/card_grid"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="cardOnClick"/>

        <TextView
            android:id="@+id/button4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="@string/Graph"
            android:textColor="@color/text_grid"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/card_yellow"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="cardOnClick"/>


        <TextView
            android:id="@+id/button5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="@string/HashMap"
            android:textColor="@color/text_grid"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/card_deep_blue"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="cardOnClick"/>

    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
